<!DOCTYPE html>
<html>
<head></head>
<title>Geolocation</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>JavaScript Geolocation API</h1>
<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude +
  "<br>Longitude: " + position.coords.longitude;
}
</script>
<p> <a href="index.html" class="home_page" >Homepage</a> </p>

</body>
</html>
